<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">


        <!-- 신호등(동그라미) -->
        <View
            android:id="@+id/redCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/redoff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yellowCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <View
            android:id="@+id/yellowCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yellowoff"
            app:layout_constraintStart_toEndOf="@id/redCircle"
            app:layout_constraintEnd_toStartOf="@id/greenCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <View
            android:id="@+id/greenCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/greenon"
            app:layout_constraintStart_toEndOf="@id/yellowCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>

        <!-- ID text view -->
        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="345dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"/>


        <!-- ID text edit box -->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/id_edit_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="82dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="381dp"/>

        <!-- Password text view -->
        <TextView
            android:id="@+id/textPaswword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="441dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"/>

        <!-- ID text edit box -->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/id_edit_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="82dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="471dp"/>

        <!-- createAccount text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="521dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"/>

        <!-- accountFind text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디/비번찾기"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="521dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="82dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="561dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="82dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
